# choose the source:
SOURCE=webcam
# SOURCE=rtsp

# for RTSP:
RTSP_URL=rtsp://username:password@192.168.1.10:554/stream?tcp

# for webcam (Linux only in container):
WEBCAM_INDEX=0

# analysis interval (seconds)
INTERVAL_SEC=1.0

# DB creds (app + mysql must match)
MYSQL_DB=fa_db
MYSQL_USER=fa_user
MYSQL_PASSWORD=fa_pass
MYSQL_ROOT_PASSWORD=root